[MAIN]
  MAP Tobruk/load.ini
  TIME 12.0
  CloudType 0
  CloudHeight 1000.0
  army 1
  playerNum 0
[SEASON]
  Year 1940
  Month 12
  Day 7
[WEATHER]
  WindDirection 0.0
  WindSpeed 0.0
  Gust 0
  Turbulence 0
[MDS]
  MDS_Radar_SetRadarToAdvanceMode 0
  MDS_Radar_RefreshInterval 0
  MDS_Radar_DisableVectoring 0
  MDS_Radar_EnableTowerCommunications 1
  MDS_Radar_ShipsAsRadar 0
  MDS_Radar_ShipRadar_MaxRange 100
  MDS_Radar_ShipRadar_MinHeight 100
  MDS_Radar_ShipRadar_MaxHeight 5000
  MDS_Radar_ShipSmallRadar_MaxRange 25
  MDS_Radar_ShipSmallRadar_MinHeight 0
  MDS_Radar_ShipSmallRadar_MaxHeight 2000
  MDS_Radar_ScoutsAsRadar 0
  MDS_Radar_ScoutRadar_MaxRange 2
  MDS_Radar_ScoutRadar_DeltaHeight 1500
  MDS_Radar_HideUnpopulatedAirstripsFromMinimap 0
  MDS_Radar_ScoutGroundObjects_Alpha 5
  MDS_Radar_ScoutCompleteRecon 0
  MDS_Misc_DisableAIRadioChatter 0
  MDS_Misc_DespawnAIPlanesAfterLanding 1
  MDS_Misc_HidePlayersCountOnHomeBase 0
  MDS_Misc_BombsCat1_CratersVisibilityMultiplier 1.0
  MDS_Misc_BombsCat2_CratersVisibilityMultiplier 1.0
  MDS_Misc_BombsCat3_CratersVisibilityMultiplier 1.0
[RespawnTime]
  Bigship 1800
  Ship 1800
  Aeroanchored 1800
  Artillery 1800
  Searchlight 1800
[NStationary]
  0_Static vehicles.artillery.Artillery$Bofors_40mm_UK 1 272619.77 106014.67 600.00 0.0 0 1 1
  1_Static vehicles.artillery.Artillery$Bofors_40mm_UK 1 272088.07 106232.19 585.00 0.0 0 1 1
  2_Static vehicles.artillery.Artillery$Bofors_40mm_UK 1 273610.08 106880.85 600.00 0.0 0 1 1
  5_Static vehicles.stationary.Stationary$ZIS6_fuel 1 273237.27 106255.40 505.00 0.0
  4_Static vehicles.stationary.Stationary$ZIS6_fuel 1 273234.93 106260.86 505.00 0.0
  3_Static vehicles.artillery.Artillery$Bofors_40mm_UK 1 273827.63 106420.89 420.00 0.0 0 1 1
  6_Static vehicles.planes.Plane$Wellington3 1 272639.07 105980.00 420.00 0.0 null 1 1.0 null 1
[Buildings]
  0_bld Plate$Pac_SandHardstandLarge 1 272797.26 105836.67 605.00
  1_bld Plate$Pac_SandHardstandLarge 1 272844.06 105825.66 600.00
  2_bld Plate$Pac_SandHardstandLarge 1 272901.86 105834.83 555.00
  3_bld Plate$Pac_SandHardstandLarge 1 272951.41 105861.44 560.00
  4_bld Plate$Pac_SandHardstandLarge 1 272991.32 105883.92 555.00
  5_bld Plate$Pac_SandHardstandLarge 1 273034.71 105956.22 510.00
  6_bld House$FurnitureSandbags_Round 1 272619.07 106015.91 430.00
  7_bld Plate$Pac_SandHardstandLarge 1 273046.62 105999.85 510.00
  8_bld House$Control_tower 1 272806.41 105957.83 420.00
  9_bld House$FurnitureSandbags_Round 1 272087.07 106232.71 400.00
  10_bld House$FurnitureSandbags_Round 1 273609.38 106882.09 430.00
  11_bld House$FurnitureSandbags_Round 1 273828.45 106420.08 595.00
  12_bld House$Tent_Pup_US 1 272808.06 105939.10 420.00
  13_bld House$Tent_Pup_US 1 272812.04 105941.65 420.00
  14_bld House$Tent_Pup_US 1 272816.38 105943.70 420.00
  15_bld House$Tent_Pup_US 1 272820.07 105946.40 420.00
  16_bld House$Tent_Pup_US 1 272823.70 105948.68 420.00
  17_bld House$Tent_Pyramid_US 1 272800.67 105940.59 690.00
  18_bld House$Tent_HQ_US 1 272828.52 105951.11 600.00
  19_bld House$AirdromeBarrack 1 272830.17 105970.42 690.00
  20_bld House$KitchenRU 1 272831.71 105961.68 510.00
  21_bld House$FTankS_03 1 272868.53 106015.68 510.00
  22_bld House$FTankS_03 1 272874.15 106006.37 510.00
  23_bld House$FTankS_03 1 272879.60 105997.23 510.00
  24_bld House$AirdromeFuelTank 1 272891.10 106015.68 360.00
  25_bld House$shacks 1 273215.60 106260.46 690.00
  26_bld House$46GRBoxes 1 272817.93 105963.68 510.00
  27_bld House$Water_Tower 1 273196.70 106250.51 510.00
  28_bld House$BlastPen5sides 1 272636.31 105984.78 420.00
[Bridge]
[House]
