[MAIN]
  MAP Tobruk/load.ini
  TIME 12.0
  CloudType 0
  CloudHeight 1000.0
  army 1
  playerNum 0
[SEASON]
  Year 1940
  Month 6
  Day 15
[WEATHER]
  WindDirection 0.0
  WindSpeed 0.0
  Gust 0
  Turbulence 0
[MDS]
  MDS_Radar_SetRadarToAdvanceMode 0
  MDS_Radar_RefreshInterval 0
  MDS_Radar_DisableVectoring 0
  MDS_Radar_EnableTowerCommunications 1
  MDS_Radar_ShipsAsRadar 0
  MDS_Radar_ShipRadar_MaxRange 100
  MDS_Radar_ShipRadar_MinHeight 100
  MDS_Radar_ShipRadar_MaxHeight 5000
  MDS_Radar_ShipSmallRadar_MaxRange 25
  MDS_Radar_ShipSmallRadar_MinHeight 0
  MDS_Radar_ShipSmallRadar_MaxHeight 2000
  MDS_Radar_ScoutsAsRadar 0
  MDS_Radar_ScoutRadar_MaxRange 2
  MDS_Radar_ScoutRadar_DeltaHeight 1500
  MDS_Radar_HideUnpopulatedAirstripsFromMinimap 0
  MDS_Radar_ScoutGroundObjects_Alpha 5
  MDS_Radar_ScoutCompleteRecon 0
  MDS_Misc_DisableAIRadioChatter 0
  MDS_Misc_DespawnAIPlanesAfterLanding 1
  MDS_Misc_HidePlayersCountOnHomeBase 0
  MDS_Misc_BombsCat1_CratersVisibilityMultiplier 1.0
  MDS_Misc_BombsCat2_CratersVisibilityMultiplier 1.0
  MDS_Misc_BombsCat3_CratersVisibilityMultiplier 1.0
[RespawnTime]
  Bigship 1800
  Ship 1800
  Aeroanchored 1800
  Artillery 1800
  Searchlight 1800
[NStationary]
  0_Static vehicles.artillery.Artillery$Bofors_40mm_UK 1 272619.77 106014.67 600.00 0.0 0 1 1
[Buildings]
  0_bld Plate$Pac_SandHardstandLarge 1 272503.95 105911.61 400.00
  1_bld Plate$Pac_SandHardstandLarge 1 272532.07 105842.32 555.00
  2_bld Plate$Pac_SandHardstandLarge 1 272566.47 105951.34 375.00
  3_bld Plate$Pac_SandHardstandLarge 1 272610.62 105882.79 555.00
  4_bld Plate$Pac_SandHardstandLarge 1 272664.67 105920.75 555.00
  5_bld Plate$Pac_SandHardstandLarge 1 272797.26 105836.67 605.00
  6_bld Plate$Pac_SandHardstandLarge 1 272844.06 105825.66 600.00
  7_bld Plate$Pac_SandHardstandLarge 1 272901.86 105834.83 555.00
  8_bld Plate$Pac_SandHardstandLarge 1 272951.41 105861.44 560.00
  9_bld Plate$Pac_SandHardstandLarge 1 272991.32 105883.92 555.00
  10_bld Plate$Pac_SandHardstandLarge 1 273034.71 105956.22 510.00
  11_bld House$FurnitureSandbags_Round 1 272619.07 106015.91 430.00
  12_bld Plate$Pac_SandHardstandLarge 1 273046.62 105999.85 510.00
  13_bld House$Control_tower 1 272806.41 105957.83 420.00
[Bridge]
[House]
